<!doctype html>
<html>
<head>
 <title>Hello! I'm Young A Kim </title>
 <meta charset="utf-8">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&display=swap" rel="stylesheet">
 <style>
*{
  font-family: 'Do Hyeon', sans-serif;
 }
   body{
     margin:0;
   }
   a,p {
     color:white;
     text-decoration-line: none;
   }
   h1,div,p {
     text-align:center;
   }
   h1 {
     font-size:70px;
     border-bottom:1px solid gray;
     margin:0;
     padding:20px;
   }
   div {
     color:gold;
     font-size:50px;
     border-bottom:3px solid none;
     margin:20;
     padding:30px;
     line-height:40px;
   }
   p {
    font-size:30px;
   }
   ul {
     border-right:1px solid none;
     width:200px;
     margin:0;
     padding:30px;
   }
   #grid{
     display: grid;
     grid-template-columns: 150px 1fr;
   }
   #grid ul{
     padding-left:50px;
     font-size:25px;
     font-weight:bold;
     line-height:50px;
   }
   @media(max-width:100px){
     #grid{
       display: block;
     }
   }
   .comment {
     list-style: none;
     padding-left: 0px;
   }
   </style>
</head>
<body bgcolor='darkslategray'>
 <h1><a href="index.html"
   style="color:white">Hello !<br>I'm  Young A Kim</a></h1>
<div id="grid">
  <ul class="comment">
   <li><a href="1.html">EDUCATION<br>CAREER</a></li>
   <li><a href="2.html">FAVORITE</a></li>
   <li><a href="3.html">CONTACT</a></li>
 </ul>
  <footer class="footer">
<h3 class="contact">CONTACT</h3>
<div class="links">
<a class="e-mail" href="https://aroa032001@gmail.com" target="_blank">e-mail</a><br>
<br>
<a class="velog" href="https://velog.io/@inspire1123" target="_blank">velog</a><br>
<br>
<a class="lnsta" href="https://instagram.com/aroa0320crinon" targer="_blank">insta</a><br>
</div>
</footer>
</div>
</body>
</html>
