<!doctype html>
<html>
<head>
 <title>Hello! I'm Young A Kim </title>
 <meta charset="utf-8">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&display=swap" rel="stylesheet">
 <style>
*{
  font-family: 'Do Hyeon', sans-serif;
 }
   body{
     margin:0;
   }
   a,h3,p,h2 {
     color:white;
     text-decoration-line: none;
   }
   h1,h3,p,div {
     text-align:center;
   }
   h1 {
     font-size:70px;
     border-bottom:1px solid none;
     margin:0;
     padding:20px;
   }
   ul {
     border-right:1px solid none;
     width:200px;
     margin:0;
     padding:30px;
   }
   #grid{
     display: grid;
     grid-template-columns: 150px 1fr;
   }
   #grid ul{
     padding-left:50px;
     font-size:25px;
     font-weight:bold;
     line-height:50px;
   }
   #grid #introduce{
     padding-top:45px;
     padding-left:150px;
     font-size:25px;
     line-height: 35px;
   }
   @media(max-width:100px){
     #grid{
       display: block;
     }
   }
   .comment {
     list-style: none;
     padding-left: 0px;
   }
   </style>
</head>
<body bgcolor='darkslategray'>
 <h1><a href="index.html"
   style="color:white">Hello !<br>I'm  Young A Kim</a></h1>
<div id="grid">
  <ul class="comment">
   <li><a href="1.html">EDUCATION<br>CAREER</a></li>
   <li><a href="2.html">FAVORITE</a></li>
   <li><a href="3.html">CONTACT</a></li>
 </ul>
 <div id="introduce">
  <img src="about me.jpeg" width="50%">
  <br>
  <br>
  <p>Young A MBTI : ESTJ<br>
  .<br>
  아름답고 가치있는 모든 것을 좋아합니다.<br>
  노력과 시간, 그리고 열정이 빚어내는 결과물은 언제나<br>
  아름답다고 생각합니다.<br>
  새롭게  <u>개발자</u>로서 시작되는 아름다운 여정에 만나게 된 여러분들과<br>
  가치있는 나눔의 개발을 하고 싶습니다.<br>음.  잘 될지 모르겠지만요.<br><br>
  Nice to meet you !</p>
  <br>
</div>
</div>
</body>
</html>
